<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundDark">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundDark"
        tools:context=".ui.recipes.RecipeDetailsActivity">

        <ImageButton
            android:id="@+id/imageButtonRecipePhotoRecipeDetails"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@color/backgroundDark"
            android:contentDescription="@string/recipe_photo_content_description" />

        <View
            android:id="@+id/horizontalDivider1RecipeDetails"
            style="@style/DividerHorizontal"
            android:layout_below="@id/imageButtonRecipePhotoRecipeDetails" />

        <LinearLayout
            android:id="@+id/linearLayoutQuickInformationRecipeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalDivider1RecipeDetails"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textViewRecipeCategoryLabelRecipeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/recipe_category_label"
                    android:textColor="@color/textGray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewRecipeCategoryRecipeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeCategoryLabelRecipeDetails"
                    android:textColor="@color/textOnDark"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerRecipeCategoryRecipeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeCategoryLabelRecipeDetails"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-13dp"
                    android:layout_marginBottom="-4dp"
                    android:backgroundTint="@color/backgroundLight"
                    android:textColor="@color/textOnDark"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <View
                android:id="@+id/verticalDivider1RecipeDetails"
                style="@style/DividerVertical"
                android:layout_weight="0" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textViewRecipeTypeLabelRecipeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/recipe_type_label"
                    android:textColor="@color/textGray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewRecipeTypeRecipeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeTypeLabelRecipeDetails"
                    android:textColor="@color/textOnDark"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerRecipeTypeRecipeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeTypeLabelRecipeDetails"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-13dp"
                    android:layout_marginBottom="-4dp"
                    android:backgroundTint="@color/backgroundLight"
                    android:textColor="@color/textOnDark"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <View
                android:id="@+id/verticalDivider2RecipeDetails"
                style="@style/DividerVertical"
                android:layout_weight="0" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewRecipeTimeLabelRecipeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/recipe_time_label"
                    android:textColor="@color/textGray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewRecipeTimeRecipeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeTimeLabelRecipeDetails"
                    android:textColor="@color/textOnDark"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/horizontalDivider2RecipeDetails"
            style="@style/DividerHorizontal"
            android:layout_below="@id/linearLayoutQuickInformationRecipeDetails"
            android:layout_marginBottom="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeNameRecipeDetails"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalDivider2RecipeDetails"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textOnDark"
            android:textColorHint="@color/textOnDark"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/textOnDark"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLayoutEditRecipeNameRecipeDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/recipe_add_name_label"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="25"
                android:textColor="@color/textOnDark"
                android:textColorHint="@color/textOnDark"
                android:textCursorDrawable="@null"
                android:textSize="24sp"
                app:hintTextColor="@color/textOnDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/horizontalDivider3RecipeDetails"
            style="@style/DividerHorizontal"
            android:layout_below="@id/textInputLayoutRecipeNameRecipeDetails"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:id="@+id/relativeLayoutIngredientsRecipeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalDivider3RecipeDetails"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textViewIngredientsLabelRecipeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/recipe_ingredients_label"
                android:textColor="@color/textOnDark"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/listViewIngredientsRecipeDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewIngredientsLabelRecipeDetails"
                android:divider="@null"
                android:drawSelectorOnTop="false"
                android:isScrollContainer="false"
                android:listSelector="@android:color/transparent" />

            <RelativeLayout
                android:id="@+id/relativeLayoutIngredientsEditModeRecipeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewIngredientsLabelRecipeDetails"
                android:visibility="gone">

                <ListView
                    android:id="@+id/listViewIngredientsEditModeRecipeDetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:divider="@null"
                    android:drawSelectorOnTop="false"
                    android:isScrollContainer="false"
                    android:listSelector="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/linearLayoutIngredientInputEditModeRecipeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listViewIngredientsEditModeRecipeDetails"
                    android:background="@color/backgroundDark"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutAddIngredientAmountEditModeRecipeDetails"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/textOnDark"
                        android:textColorHint="@color/textOnDark"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/textOnDark"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputLayoutEditAddIngredientAmountEditModeRecipeDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/backgroundLightDark"
                            android:hint="@string/recipe_add_ingredient_amount_hint_label"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="10"
                            android:textColor="@color/textOnDark"
                            android:textColorHint="@color/textOnDark"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            app:hintTextColor="@color/textOnDark" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutAddIngredientNameEditModeRecipeDetails"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:textColor="@color/textOnDark"
                        android:textColorHint="@color/textOnDark"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/textOnDark"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputLayoutEditAddIngredientNameEditModeRecipeDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/backgroundLightDark"
                            android:hint="@string/recipe_add_ingredient_name_hint_label"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="20"
                            android:textColor="@color/textOnDark"
                            android:textColorHint="@color/textOnDark"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            app:hintTextColor="@color/textOnDark" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutAddIngredientButtonEditModeRecipeDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0">

                        <ImageButton
                            android:id="@+id/imageButtonAddIngredientButtonEditModeRecipeDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_add_24dp"
                            android:contentDescription="@string/add_ingredient_content_description" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/horizontalDivider4RecipeDetails"
            style="@style/DividerHorizontal"
            android:layout_below="@id/relativeLayoutIngredientsRecipeDetails"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/textViewRecipeInstructionsLabelRecipeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalDivider4RecipeDetails"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/recipe_instructions_label"
            android:textColor="@color/textOnDark"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeInstructionsRecipeDetails"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRecipeInstructionsLabelRecipeDetails"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:minHeight="200dp"
            android:textColor="@color/textOnDark"
            android:textColorHint="@color/textOnDark"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/textOnDark"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLayoutEditRecipeInstructionsRecipeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/recipe_add_instructions_label"
                android:minHeight="200dp"
                android:textColor="@color/textOnDark"
                android:textColorHint="@color/textOnDark"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:hintTextColor="@color/textOnDark"
                app:textInputLayoutFocusedRectEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</ScrollView>