<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:context=".ui.recipes.RecipeDetailsActivity">

        <ImageButton
            android:id="@+id/imageButtonRecipePhotoRecipeDetails"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_camera_black_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeNameRecipeDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageButtonRecipePhotoRecipeDetails"
            android:layout_marginBottom="20dp"
            android:textSize="15sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLayoutEditRecipeNameRecipeDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/recipe_name_label" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDescriptionRecipeDetails"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textInputLayoutRecipeNameRecipeDetails"
            android:layout_marginBottom="20dp"
            android:textSize="15sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLayoutEditDescriptionRecipeDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/recipe_description_label" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewRecipeCategoryLabelRecipeDetails"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayoutDescriptionRecipeDetails"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/recipe_category_label" />

        <TextView
            android:id="@+id/textViewRecipeCategoryRecipeDetails"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRecipeCategoryLabelRecipeDetails"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp" />

        <Spinner
            android:id="@+id/spinnerRecipeCategoryRecipeDetails"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRecipeCategoryLabelRecipeDetails"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewRecipeTypeRecipeLabelDetails"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayoutDescriptionRecipeDetails"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/textViewRecipeCategoryRecipeDetails"
            android:text="@string/recipe_type_label" />

        <TextView
            android:id="@+id/textViewRecipeTypeRecipeDetails"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRecipeTypeRecipeLabelDetails"
            android:layout_toEndOf="@id/spinnerRecipeCategoryRecipeDetails" />

        <Spinner
            android:id="@+id/spinnerRecipeTypeRecipeDetails"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRecipeTypeRecipeLabelDetails"
            android:layout_toEndOf="@id/spinnerRecipeCategoryRecipeDetails"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewRecipeIngredientsRecipeDetails"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerRecipeTypeRecipeDetails"
            android:layout_marginBottom="5dp"
            android:text="@string/recipe_ingredients_label" />

        <RelativeLayout
            android:id="@+id/relativeLayoutIngredientsRecipeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRecipeIngredientsRecipeDetails"
            android:layout_marginBottom="20dp">

            <ListView
                android:id="@+id/listViewIngredientsRecipeDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                android:isScrollContainer="false" />

            <RelativeLayout
                android:id="@+id/relativeLayoutIngredientsEditModeRecipeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutRecipeAddIngredientsRecipeDetails"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="12sp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputLayoutEditRecipeAddIngredientRecipeDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/recipe_add_ingredients_hint_label" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/imageButtonAddIngredientButtonRecipeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/textInputLayoutRecipeAddIngredientsRecipeDetails"
                    android:background="@drawable/ic_add_black_24dp" />

                <ListView
                    android:id="@+id/listViewIngredientsEditModeRecipeDetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayoutRecipeAddIngredientsRecipeDetails"
                    android:layout_marginBottom="20dp"
                    android:drawSelectorOnTop="false"
                    android:isScrollContainer="false" />
            </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeInstructionsRecipeDetails"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/relativeLayoutIngredientsRecipeDetails"
            android:layout_marginBottom="20dp"
            android:textSize="15sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLayoutEditRecipeInstructionsRecipeDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/recipe_instructions_label" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</ScrollView>