<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textViewSignInTitleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:text="@string/user_sign_in_label"
        android:textColor="#000000"
        android:textSize="26sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmailSignIn"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSignInTitleSignIn"
        android:layout_marginBottom="20dp"
        android:textSize="16sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputLayoutEditEmailSignIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:hint="@string/user_email_label"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPasswordSignIn"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutEmailSignIn"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputLayoutEditPasswordSignIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:hint="@string/user_password_label"
            android:inputType="textPassword"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutSignInButtonProgressSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutPasswordSignIn"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textViewIncorrectPasswordSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/user_incorrect_password_label"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonSignInSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textViewIncorrectPasswordSignIn"
            android:background="@color/colorPrimary"
            android:text="@string/user_sign_in_label"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progressBarSignInProgressSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewIncorrectPasswordSignIn"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewForgotPasswordSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutSignInButtonProgressSignIn"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/user_forgot_password_label"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewSignUpSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutSignInButtonProgressSignIn"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/user_sign_up_label"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</RelativeLayout>