<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".ui.recipes.RecipeDetailsActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutRecipeNameRecipeDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:textSize="15sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputLayoutEditRecipeNameRecipeDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/add_recipe_recipe_name_label" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDescriptionRecipeDetails"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/textInputLayoutRecipeNameRecipeDetails"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:textSize="15sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputLayoutEditDescriptionRecipeDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/add_recipe_recipe_description_label"
            android:gravity="top"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>