<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundDark">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundDark"
        tools:context=".ui.recipes.AddRecipeActivity">

        <ImageButton
            android:id="@+id/imageButtonRecipePhotoAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@color/backgroundDark"
            android:contentDescription="@string/recipe_photo_content_description"
            android:src="@drawable/ic_add_photo_200dp" />

        <View
            android:id="@+id/horizontalDivider1AddRecipe"
            style="@style/DividerHorizontal"
            android:layout_below="@id/imageButtonRecipePhotoAddRecipe" />

        <LinearLayout
            android:id="@+id/linearLayoutQuickInformationAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalDivider1AddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textViewRecipeCategoryLabelAddRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/recipe_category_label"
                    android:textColor="@color/textGray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewRecipeCategoryAddRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeCategoryLabelAddRecipe"
                    android:textColor="@color/textOnDark"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerRecipeCategoryAddRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeCategoryLabelAddRecipe"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-13dp"
                    android:layout_marginBottom="-4dp"
                    android:backgroundTint="@color/backgroundLight"
                    android:textColor="@color/textOnDark"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:id="@+id/verticalDivider1AddRecipe"
                style="@style/DividerVertical"
                android:layout_weight="0" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textViewRecipeTypeLabelAddRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/recipe_type_label"
                    android:textColor="@color/textGray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewRecipeTypeAddRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeTypeLabelAddRecipe"
                    android:textColor="@color/textOnDark"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerRecipeTypeAddRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeTypeLabelAddRecipe"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-13dp"
                    android:layout_marginBottom="-4dp"
                    android:backgroundTint="@color/backgroundLight"
                    android:textColor="@color/textOnDark"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:id="@+id/verticalDivider2AddRecipe"
                style="@style/DividerVertical"
                android:layout_weight="0" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewRecipeTimeLabelAddRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/recipe_time_label"
                    android:textColor="@color/textGray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewRecipeTimeAddRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeTimeLabelAddRecipe"
                    android:textColor="@color/textOnDark"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/horizontalDivider2AddRecipe"
            style="@style/DividerHorizontal"
            android:layout_below="@id/linearLayoutQuickInformationAddRecipe"
            android:layout_marginBottom="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeNameAddRecipe"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalDivider2AddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textOnDark"
            android:textColorHint="@color/textOnDark"
            app:hintTextColor="@color/textOnDark"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLayoutEditRecipeNameAddRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundLightDark"
                android:hint="@string/recipe_add_name_label"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="25"
                android:textColor="@color/textOnDark"
                android:textColorHint="@color/textOnDark"
                android:textCursorDrawable="@null"
                android:textSize="24sp"
                app:hintTextColor="@color/textOnDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/horizontalDivider3AddRecipe"
            style="@style/DividerHorizontal"
            android:layout_below="@id/textInputLayoutRecipeNameAddRecipe"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:id="@+id/relativeLayoutIngredientPortionsBarAddRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalDivider3AddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textViewIngredientsLabelAddRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_ingredients_label"
                android:textColor="@color/textOnDark"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textViewIngredientsLabelAddRecipe">

                <ImageButton
                    android:id="@+id/imageButtonDecrementPortionsButtonAddRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/textViewPortionsAddRecipe"
                    android:background="@drawable/ic_decrement_24dp"
                    android:contentDescription="@string/decrement_portions_content_description" />

                <TextView
                    android:id="@+id/textViewPortionsAddRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/imageButtonAddPortionsButtonAddRecipe"
                    android:text="@string/recipe_portions"
                    android:textColor="@color/textOnDark"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imageButtonAddPortionsButtonAddRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_add_24dp"
                    android:contentDescription="@string/add_portions_content_description" />

            </RelativeLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/listViewIngredientsAddRecipe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutIngredientPortionsBarAddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:isScrollContainer="false"
            android:listSelector="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/linearLayoutIngredientInputAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listViewIngredientsAddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@color/backgroundDark"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddIngredientAmountAddRecipe"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/textOnDark"
                android:textColorHint="@color/textOnDark"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="@color/textOnDark"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputLayoutEditAddIngredientAmountAddRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundLightDark"
                    android:gravity="end"
                    android:hint="@string/recipe_add_ingredient_amount_hint_label"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:textColor="@color/textOnDark"
                    android:textColorHint="@color/textOnDark"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    app:hintTextColor="@color/textOnDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerAddIngredientUnitAddRecipe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:backgroundTint="@color/backgroundLight"
                android:textColor="@color/textOnDark"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddIngredientNameAddRecipe"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="5"
                android:textColor="@color/textOnDark"
                android:textColorHint="@color/textOnDark"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="@color/textOnDark"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputLayoutEditAddIngredientNameAddRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundLightDark"
                    android:hint="@string/recipe_add_ingredient_name_hint_label"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="@color/textOnDark"
                    android:textColorHint="@color/textOnDark"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    app:hintTextColor="@color/textOnDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutAddIngredientButtonAddRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0">

                <ImageButton
                    android:id="@+id/imageButtonAddIngredientButtonAddRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add_24dp"
                    android:contentDescription="@string/add_ingredient_content_description" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/horizontalDivider4AddRecipe"
            style="@style/DividerHorizontal"
            android:layout_below="@id/linearLayoutIngredientInputAddRecipe"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/textViewRecipeInstructionsAddRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalDivider4AddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/recipe_instructions_label"
            android:textColor="@color/textOnDark"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeInstructionsAddRecipe"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRecipeInstructionsAddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:minHeight="200dp"
            android:textColor="@color/textOnDark"
            android:textColorHint="@color/textOnDark"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/textOnDark"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLayoutEditRecipeInstructionsAddRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundLightDark"
                android:gravity="top"
                android:hint="@string/recipe_add_instructions_label"
                android:minHeight="200dp"
                android:text="abc"
                android:textColor="@color/textOnDark"
                android:textColorHint="@color/textOnDark"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:hintTextColor="@color/textOnDark"
                app:textInputLayoutFocusedRectEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</ScrollView>