<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.recipes.AddRecipeActivity">

        <ImageButton
            android:id="@+id/imageButtonRecipePhotoAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:contentDescription="@string/recipe_photo_content_description"
            android:src="@drawable/ic_add_photo_black_200dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeNameAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/imageButtonRecipePhotoAddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLayoutEditRecipeNameAddRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/recipe_name_label"
                android:inputType="text"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeDescriptionAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textInputLayoutRecipeNameAddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLayoutEditRecipeDescriptionAddRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/recipe_description_label"
                android:text="abc"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewRecipeCategoryAddRecipe"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayoutRecipeDescriptionAddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/recipe_category_label"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerRecipeCategoryAddRecipe"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRecipeCategoryAddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewRecipeTypeAddRecipe"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayoutRecipeDescriptionAddRecipe"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/textViewRecipeCategoryAddRecipe"
            android:text="@string/recipe_type_label"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerRecipeTypeAddRecipe"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRecipeTypeAddRecipe"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/spinnerRecipeCategoryAddRecipe"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewRecipeIngredientsAddRecipe"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerRecipeCategoryAddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/recipe_ingredients_label"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeAddIngredientsAddRecipe"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textViewRecipeIngredientsAddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLayoutEditRecipeAddIngredientAddRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/recipe_add_ingredients_hint_label"
                android:inputType="text"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutAddIngredientButtonAddRecipe"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/textViewRecipeIngredientsAddRecipe"
            android:layout_toEndOf="@+id/textInputLayoutRecipeAddIngredientsAddRecipe">

            <ImageButton
                android:id="@+id/imageButtonAddIngredientButtonAddRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_add_black_24dp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listViewIngredientsAddRecipe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayoutRecipeAddIngredientsAddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:drawSelectorOnTop="false"
            android:isScrollContainer="false"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeInstructionsAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/listViewIngredientsAddRecipe"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLayoutEditRecipeInstructionsAddRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/recipe_instructions_label"
                android:text="abc"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</ScrollView>