<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/backgroundDark"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/textViewIngredientAmountIngredientItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|end"
        android:textColor="@color/textOnDark"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewIngredientUnitIngredientItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:textColor="@color/textOnDark"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewIngredientNameIngredientItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_weight="5"
        android:gravity="center_vertical|start"
        android:textColor="@color/textOnDark"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Space
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="0" />
</LinearLayout>