<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundDarkest">

            <ImageView
                android:id="@+id/imageViewThumbnailCard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@color/backgroundDarkest"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewRecipeNameCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/imageViewThumbnailCard"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/textOnDark"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewRecipeCategoryLabelCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/imageViewThumbnailCard"
                android:text="@string/card_recipe_category_label"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/textOnDark" />

            <TextView
                android:id="@+id/textViewRecipeCategoryCard"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/textViewRecipeCategoryLabelCard"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/textOnDark" />

            <TextView
                android:id="@+id/textViewRecipeTypLabelCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/textViewRecipeCategoryCard"
                android:text="@string/card_recipe_type_label"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/textOnDark" />

            <TextView
                android:id="@+id/textViewRecipeTypeCard"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/textViewRecipeTypLabelCard"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/textOnDark" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>