<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_recipes_24dp"
        android:title="@string/title_recipes" />

    <item
        android:id="@+id/navigation_tbd1"
        android:icon="@drawable/ic_tbd_24dp"
        android:title="@string/title_tbd1" />

    <item
        android:id="@+id/navigation_tbd2"
        android:icon="@drawable/ic_profile_24dp"
        android:title="@string/title_profile" />

</menu>