<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recipe_details_menu"
        android:icon="@drawable/ic_settings_24"
        android:orderInCategory="0"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/recipe_details_menu_edit_recipe_option"
                android:orderInCategory="1"
                android:title="@string/edit_recipe_label" />
            <item
                android:id="@+id/recipe_details_menu_delete_recipe_option"
                android:orderInCategory="2"
                android:title="@string/remove_recipe_label" />
        </menu>
    </item>
</menu>
